---
- name: Add deploy key for opensendy
  copy: src='{{ private_dir }}/../keys/opensendy'
        dest=/root/.ssh/id_rsa
        owner=root
        group=root
        mode=600
  tags: clone_sendy_repo
- name: Clone sendy
  git: repo=git@github.com:okfn/opensendy.git
       dest=/var/www/sendy
       update=yes
       accept_hostkey=yes
       key_file=/root/.ssh/id_rsa
  tags: clone_sendy_repo
- name: Setup the config file
  template: src=config.php
            dest=/var/www/sendy/src/config.php
            owner=www-data group=root
            mode=0644

# Setup configuration
# PROFIT!?!
