---
#
users:
  sysadmin:
    - name: 'rgrp'
      group: 'sysadmin'
      authorized_keys:
        - rgrp
    - name: 'okfn'
      group: 'sysadmin'
      authorized_keys:
        - nigelb
    - name: 'nigelb'
      group: 'sysadmin'
      authorized_keys:
        - nigelb

  ckan_dev:
    - name: 'amercader'
      group: 'ckan_dev'
      authorized_keys:
        - amercader
    - name: 'brook'
      group: 'ckan_dev'
      authorized_keys:
        - brook
    - name: 'pwalsh'
      group: 'ckan_dev'
      authorized_keys:
        - paul
    - name: 'vitor'
      group: 'ckan_dev'
      authorized_keys:
        - vitor

  openspending_dev:
    - name: 'tryggvib'
      group: 'openspending_dev'
      authorized_keys:
        - tryggvib
    - name: 'stefan'
      group: 'openspending_dev'
      authorized_keys:
        - stefan
    - name: 'holger'
      group: 'openspending_dev'
      authorized_keys:
        - holger
    - name: dfowler
      group: 'labs_dev'
      authorized_keys:
        - dfowler

  labs_dev:
    - name: 'rowan.crawford'
      group: 'labs_dev'
      authorized_keys:
        - rowan.crawford
    - name: 'joost.cassee'
      group: 'labs_dev'
      authorized_keys:
        - joost.cassee
    - name: 'yohan.boniface'
      group: 'labs_dev'
      authorized_keys:
        - yohan.boniface
    - name: 'ross.jones'
      group: 'labs_dev'
      authorized_keys:
        - ross.jones
    - name: 'pudo'
      group: 'labs_dev'
      authorized_keys:
        - pudo
    - name: 'pierre.yves'
      group: 'labs_dev'
      authorized_keys:
        - pierre.yves
    - name: 'umbrich'
      group: 'labs_dev'
      authorized_keys:
        - umbrich
    - name: tonyh
      authorized_keys:
        - tonyh
    - name: dfowler
      group: 'labs_dev'
      authorized_keys:
        - dfowler

  monitoring:
    - name: 'nagios'
      group: 'monitoring'
      authorized_keys:
        - nagios

  openspending:
    - name: 'pwalsh'
      group: 'openspending'
      authorized_keys:
        - paul
    - name: dfowler
      group: 'openspending'
      authorized_keys:
        - dfowler
    - name: akariv
      group: 'openspending'
      authorized_keys:
        - akariv
    - name: roll
      group: 'openspending'
      authorized_keys:
        - roll
    - name: lkravets
      group: 'openspending'
      authorized_keys:
        - lkravets
    - name: iborysyuk
      group: 'openspending'
      authorized_keys:
        - iborysyuk

  opentrials:
    - name: 'pwalsh'
      group: 'opentrials'
      authorized_keys:
        - paul
    - name: dfowler
      group: 'opentrials'
      authorized_keys:
        - dfowler
    - name: akariv
      group: 'opentrials'
      authorized_keys:
        - akariv
    - name: roll
      group: 'opentrials'
      authorized_keys:
        - roll
